# reference https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
# to learn about the NEXT_PUBLIC prefix

NEXT_PUBLIC_DOMAIN_NAME=acme
NEXT_PUBLIC_PROVIDER_ID=572

# values to use for acme-staging
# NEXT_PUBLIC_DOMAIN_NAME=acme-staging
# NEXT_PUBLIC_PROVIDER_ID=608

NEXT_PUBLIC_SCIENTIST_API_VERSION=v2
NEXT_PUBLIC_PROVIDER_NAME=Golden Pacific Services

