NEXTAUTH_SECRET=
NEXTAUTH_URL=
CLIENT_ID=
CLIENT_SECRET=
NEXT_PUBLIC_TOKEN=

# uncomment the “SENTRY” prefixed variables below if you are using sentry and need to catch errors in local dev
# SENTRY_DSN=ref: https://docs.sentry.io/product/sentry-basics/concepts/dsn-explainer/#where-to-find-your-dsn
# SENTRY_URL=https://sentry.io/
# SENTRY_ORG= ref: https://github.com/getsentry/sentry-webpack-plugin#options (org)
# SENTRY_PROJECT= ref: https://github.com/getsentry/sentry-webpack-plugin#options (project)
# SENTRY_AUTH_TOKEN= ref: https://github.com/getsentry/sentry-webpack-plugin#options (authToken)
