# reference https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
# to learn about the NEXT_PUBLIC prefix

# Ref: https://github.com/scientist-softserv/webstore/wiki/Deployment#when-using-a-cname
# when deploying to a custom domain.
NEXT_PUBLIC_APP_BASE_URL=https://store.webstore.com
NEXT_PUBLIC_PROVIDER_ID=0001
NEXT_PUBLIC_PROVIDER_NAME=webstore
NEXT_PUBLIC_SCIENTIST_API_VERSION=v2
NEXT_PUBLIC_WEBHOOK_URL=http://ss-mailer/webstore
