# reference https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
# to learn about the NEXT_PUBLIC prefix

NEXT_PUBLIC_PROVIDER_NAME=acme
NEXT_PUBLIC_PROVIDER_ID=572
NEXT_PUBLIC_SCIENTIST_API_VERSION=v2
