apiTokenConfigSecret: "webstore-staging-api-tokens"
nextAuthUrl: "https://webstore-staging.scientist.com/api/auth"
providerName: "acme"
providerId: "572"
scientistApiVersion: "v2"

resources:
  limits:
    memory: 2048Mi
  requests:
    cpu: 500m
    memory: 2048Mi

ingress:
  enabled: true
  className: "nginx"
  annotations:
    permit-external-dns: "true"
    external-dns.alpha.kubernetes.io/target: dx55vi0kzqhk.cloudfront.net
  hosts:
    - host: webstore-staging.scientist.com
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: scientist-wildcard-cert
      hosts:
        - webstore-staging.scientist.com