ingress:
  enabled: true
  className: "nginx"
  annotations:
    permit-external-dns: "true"
    external-dns.alpha.kubernetes.io/target: dx55vi0kzqhk.cloudfront.net
  hosts:
    - host: webstore-staging.scientist.com
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: scientist-wildcard-cert
      hosts:
        - webstore-staging.scientist.com